@import "../colors.less";

#tapeplayer {
	position: fixed;
	color: @black;
	bottom: 0;
	left: 0;
	clear: both;
	width: 100%;
	border-top: 1px solid @lightblack;
	background-color: rgba(0,0,0,0.2);
}
#timeline {
	height: 50px;
	background-color: rgba(0,0,0,0.2);
	color: transparent;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.controls {
	width: 90%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
}
.tapebutton {
	float: left;
	width: 18%;
	height: 100%;
	margin: 0 1%;
	border-right: 1px solid rgba(0,0,0,0.4);
	border-left: 1px solid rgba(0,0,0,0.4);
    span {
		padding: 20px;
		position: relative;
		display: block;
		background-color: rgba(0,0,0,0.2);
		-webkit-transition: background-color 0.3s ease;
		-moz-transition: background-color 0.3s ease;
		-ms-transition: background-color 0.3s ease;
		-o-transition: background-color 0.3s ease;
		transition: background-color 0.3s ease;
		&:hover {
			background-color: rgba(0,0,0,0.3);
		}
		&:active {
			background-color: rgba(0,0,0,0.4);
		}
		&:before,
		&:after {
			content: '';
			position: absolute;
		}
    }
}
.record span:after {
	margin-left: 8px;
	margin-top: 2px;
	height: 15px;
	width: 15px;
	border-radius: 10px;
	background-color: rgb(209, 33, 33);
}
.play span:after {
	margin-left: 8px;
	margin-top: 2px;
	border-top: 15px solid transparent;
	border-right: 15px solid rgb(33, 209, 68);
	-webkit-transform: rotateZ(-45deg);
	-moz-transform: rotateZ(-45deg);
	-ms-transform: rotateZ(-45deg);
	-o-transform: rotateZ(-45deg);
	transform: rotateZ(-45deg);
}
.stop span:after {
	margin-left: 8px;
	margin-top: 2px;
	height: 15px;
	width: 15px;
	background-color: @black;
}